# shmyndra.poc

./: .gitignore  Directory.Packages.props
Generator/: PoC.Generator.sln
Generator/PoC.ConsoleApp/: PoC.ConsoleApp.csproj  Program.cs
Generator/PoC.Generated/: CompilerServices.cs  PoC.Generated.csproj
Generator/PoC.Generated/Ardupilotmega/Enums/: MavCmd.cs
Generator/PoC.Generated/Common/: CommonDialect.cs  CommonDialectRouter.cs  CommonSender.cs  CommonSerializer.cs
Generator/PoC.Generated/Common/BitmaskEnums/: MavModeFlagBitmask.cs
Generator/PoC.Generated/Common/Enums/: MavAutopilot.cs  MavCmd.cs  MavModeFlag.cs  MavState.cs  MavType.cs
Generator/PoC.Generated/Common/Messages/: CommandLongMavlinkMessage.cs  CommandLongMessageInfo.cs  CommandLongPayloadSerializer.cs  HeartbeatMavlinkMessage.cs  HeartbeatMessageInfo.cs  HeartbeatPayloadSerializer.cs
Generator/PoC.Mavlink/: ConnectionStringHelpers.cs  ConnectionWatchdog.cs  DelegatePortProvider.cs  FileEndpoint.cs  IMavlinkConnection.cs  IMavlinkDialect.cs  IMavlinkFrameVerifier.cs  IMavlinkMessage.cs  IMavlinkMessageInfo.cs  IMavlinkMessageRouter.cs  IMavlinkPacketListener.cs  IMavlinkPayloadSerializer.cs  IMavlinkPort.cs  IMavlinkPortProvider.cs  IMavlinkRawFrameListener.cs  IMavlinkReceivedPacketCallback.cs  IMavlinkSubscriptionHandler.cs  IMavlinkTargetedMessage.cs  IMavlinkTargetedMessageInfo.cs  IReconnectPolicy.cs  MavlinkChannel.cs  MavlinkChannel.init.cs  MavlinkChannelOptions.cs  MavlinkClient.cs  MavlinkClient.init.cs  MavlinkClientMode.cs  MavlinkClientOptions.cs  MavlinkComponentView.cs  MavlinkConnection.cs  MavlinkConnectionException.cs  MavlinkConnectionState.cs  MavlinkConnectionStateChangedEventArgs.cs  MavlinkConnectionStringParts.cs  MavlinkConstants.cs  MavlinkContext.cs  MavlinkDeserializeResult.cs  MavlinkDeserializer.cs  MavlinkDiagnostics.cs  MavlinkDiagnosticsRates.cs  MavlinkDiagnosticsSnapshot.cs  (+64 more)
