<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoC.Generated\PoC.Generated.csproj" />
    <ProjectReference Include="..\PoC.Mavlink\PoC.Mavlink.csproj" />
  </ItemGroup>

</Project>
